<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Read Records</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">
        <h1>Read Records</h1>
        <div class="btn-row">
        <div class="search-box">
            <input type="text" placeholder="Type a name..." />
            <button><i class="fa fa-search"></i></button>
            <div class="buttons">
                <button class="delete-btn">Delete Selected</button>
                <button class="export-btn">Export CSV</button>
                <button class="create-btn">Create Record</button>
            </div>
        </div>
    </div>
        <!-- <table class="record">
            <tr>
                <th>Name</th>
                <th>Description</th>
                <th>Name</th>
            </tr>
        </table> -->
        <table class="records-table">
            <thead>
                <tr>
                    <th><input type="checkbox"></th>
                    <th>Name</th>
                    <th>Description</th>
                    <th>Price</th>
                    <th>Category</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><input type="checkbox"></td>
                    <td>Pillow</td>
                    <td>Sleeping well is important.</td>
                    <td>$8.99</td>
                    <td>Personal</td>
                    <td>
                        <button class="edit-btn">Edit</button>
                        <button class="delete-btn">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td>Earphone</td>
                    <td>You need this one if you love music.</td>
                    <td>$9.00</td>
                    <td>Personal</td>
                    <td>
                        <button class="edit-btn">Edit</button>
                        <button class="delete-btn">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td>Mouse</td>
                    <td>Very useful if you love your computer.</td>
                    <td>$11.35</td>
                    <td>Personal</td>
                    <td>
                        <button class="edit-btn">Edit</button>
                        <button class="delete-btn">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td>Trash Can</td>
                    <td>It will help you maintain cleanliness.</td>
                    <td>$3.95</td>
                    <td>Sports</td>
                    <td>
                        <button class="edit-btn">Edit</button>
                        <button class="delete-btn">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td>Eye Glasses</td>
                    <td>It will make you read better.</td>
                    <td>$6.00</td>
                    <td>Sports</td>
                    <td>
                        <button class="edit-btn">Edit</button>
                        <button class="delete-btn">Delete</button>
                    </td>
                </tr>
            </tbody>
        </table>

       
        <div class="pagination">
            <button>&laquo;</button>
            <button class="active">1</button>
            <button>2</button>
            <button>&raquo;</button>
        </div>
    </div>

</body>
</html>
